{
  "name": "com.heerozh.enhancejob",
  "version": "1.0.0",
  "displayName": "Enhance Unity JobSystem",
  "description": "Provides some convenient helper methods,\nsuch as `ScheduleBunch`, etc.",
  "unity": "2021.2",
  "documentationUrl": "https://github.com/Heerozh/EnhanceUnityJob",
  "keywords": [
    "enhance",
    "Job",
    "parallel"
  ],
  "author": {
    "name": "Heerozh",
    "email": "heeroz@gmail.com",
    "url": "https://www.heerozh.com"
  }
}
